# zkj

./: pom.xml
src/main/java/com/atstudy/: Application.java
src/main/java/com/atstudy/bean/bo/: AddAdminBo.java  AddBrandBo.java  AddCategoryBo.java  AddRoleBo.java  AddSkuBo.java  AddSpuBo.java  AdminSearchBo.java  CategorySearchBo.java  PageBo.java  RoleSearchBo.java  SearchBrandBo.java  SkuAttrBo.java  SkuSearchBo.java  SpuAttrKeySearchBo.java  SpuSearchBo.java  UpdateAdminBo.java  UpdateCategoryBo.java  UpdateRoleBo.java  UpdateSpuBo.java
src/main/java/com/atstudy/bean/po/: Admin.java  Brand.java  Category.java  ESSpu.java  Menu.java  Permission.java  Role.java  Sku.java  Spu.java  SpuAttrKey.java  SpuAttrValue.java  SpuAttrValueRelation.java
src/main/java/com/atstudy/bean/vo/: AttributeVo.java  PermissionWithRoleVo.java  SpuVo.java
src/main/java/com/atstudy/config/: ConnConfig.java  FastClientConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/atstudy/controller/: AdminController.java  BrandController.java  CateController.java  CategoryController.java  IndexController.java  RoleController.java  SkuController.java  SpuAttrController.java  SpuAttrValueController.java  SpuController.java  SpuRestController.java
src/main/java/com/atstudy/es/: ESConfig.java  ESSpuRepository.java  ESUtils.java  EsEntity.java
src/main/java/com/atstudy/mapper/: AdminMapper.java  BrandMapper.java  CategoryMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  SkuMapper.java  SpuAttrKeyMapper.java  SpuAttrValueMapper.java  SpuMapper.java
src/main/java/com/atstudy/security/: PermissionAuthority.java  PermissionValid.java  SecurityConfig.java
src/main/java/com/atstudy/security/handler/: LoginErrorHandle.java  LoginSuccessHandle.java  LogoutSuccessHandle.java  PermissionErrorHandle.java  PermissionSuccessHandle.java
src/main/java/com/atstudy/service/: IAdminService.java  IBrandService.java  ICategoryService.java  IPermissionService.java  IRoleService.java  ISkuService.java  ISpuAttrKeyService.java  ISpuAttrValueService.java  ISpuService.java
src/main/java/com/atstudy/service/impl/: AdminService.java  BrandService.java  CategoryService.java  PermissionService.java  RoleService.java  SkuService.java  SpuAttrKeyService.java  SpuAttrValueService.java  SpuService.java
src/main/java/com/atstudy/utils/: ImgUtils.java  RedisUtils.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.properties  mybatisconfig.xml  readme.md
src/main/resources/mapper/: AdminMapper.xml  BrandMapper.xml  CategoryMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  SkuMapper.xml  SpuAttrKeyMapper.xml  SpuAttrValueMapper.xml  SpuMapper.xml
src/main/resources/static/downloads/: test.txt
src/main/resources/static/js/: global.js
src/main/resources/templates/admin/: add-源代码.html  add.html  admin.html  update-源代码.html  update.html
src/main/resources/templates/attr/: add-源文件.html  admin-源文件.html  admin.html  update-源文件.html
src/main/resources/templates/brand/: add.html  admin.html
src/main/resources/templates/category/: add.html  admin.html  category-add-源文件.html  category-admin-源文件.html  category-update-源文件.html  update.html
src/main/resources/templates/index/: error.html  home.html  index.html  login.html  success.html  userindex.html
src/main/resources/templates/role/: add-源文件.html  add.html  admin-源文件.html  admin.html  update-源文件.html  update.html
src/main/resources/templates/sku/: add-源文件.html  add.html  admin-源文件.html  admin.html  update-源文件.html
src/main/resources/templates/spu/: add.html  admin.html  spu-add-源文件.html  spu-admin-源文件.html  update.html
src/test/java/com/atstudy/test/: CategoryMapperTest.java  ESImport.java
