# 设置web服务器的端口8081
server.port=8081

# 指定采用dev的配置文件
# spring.profiles.active=test

# 设置thymeleaf需要的配置节（就按照约定的ThymeleafProperties类-配置项做，无须再有额外的配置）

#jdbc 配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/atstudy_mall?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

## mybatis 配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 在mybatis的xml文件中，可以少写包的路径，直接写bean的类型
mybatis.type-aliases-package=com.atstudy.bean
# 控制台打开mybatis执行的sql监控
# mybatis.config-location=classpath:mybatisconfig.xml
# 开启mybatis日志
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 配置pagehelper相关内容
mybatis.configuration-properties.helperDialect=mysql
mybatis.configuration-properties.offsetAsPageNum=true
mybatis.configuration-properties.rowBoundsWithCount=true
mybatis.configuration-properties.reasonable=true
spring.main.allow-circular-references=true

# redis配置
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.password =
spring.redis.connectTimeout = 500
spring.redis.timeout = 500

# application.properties中增加配置
#暴露所有端点信息
#management.endpoints.enabled-by-default=true
#以web方式暴露
#management.endpoints.web.exposure.include=*
#暴露详细健康指标
#management.endpoint.health.show-details=always

# 开启bootadmin图形界面监控，需要告诉bootadmin我是谁？
#抛性能数据到bookadmin server地址；8082站点需要先启动起来，才能抛数据过去
#spring.boot.admin.client.url=http://localhost:8082
#取到正确的服务程序ip
#spring.boot.admin.client.instance.prefer-ip=true
#给应用程序取别名
#spring.application.name=mall_admin

# springboot2.6兼容swagger2配置  ant_path_matcher
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# bboss 配置 用于ElasticSearch导入数据库中数据
elasticsearch.rest.hostNames = 192.168.137.91:9200

# fastdfs 配置
fdfs.soTimeout = 1500
fdfs.connectTimeout = 600
fdfs.trackerList = 192.168.137.91:22122
fdfs.enablefdfs = true
fdfs.imgUrl = http://192.168.137.91/

